<!DOCTYPE = html>
<html>
<head>
<title>This is the google project</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<div class = "navbar">
<ul>
<li><a href="www.gmail.com">Gmail</a></li>
<li><a href="//www.google.fi/imghp?hl=fi&tab=wi&ei=vwXgWOnqJ8n36ATlroAg&ved=0EKouCBMoAQ">Kuvahaku</a></li>
<li id="login"><a href="www.google.com">log in</a></li>
</ul>
</div>

<div class="logo">
<img id="google" src="http://cdn.afterdawn.com/v3/news/original/google-logo-2015.png">
</div>

<div class ="searchbar">
<form action ="#" method="POST" name="search">
<input type="text" name="Search">
</div>

<div class = "kokeile">
<ul>
	<li><button type="button">Google-haku</button></li>
	<li><button type="button">Kokeilen onneani</button></li>
</ul>
</div>

<div class="footer">
<ul id="left">
<li><a href ="#">Mainokset</a></li>
<li><a href="#">Yritykset</a></li>
<li><a href = "#">Tietoja</a></li>
</ul>

<ul id="right">
<li><a href="#">Tietosuoja</a></li>
<li><a href = "#">Kayttoehdot</a></li>
<li><a href="#">Asetukset</a></li>
<li><a href = "#">Kayta:Google.com</a></li>
</ul>
</div>


</body>
</html>
